{"pdFile":"Granulizer.pd","port":54321,"isOrientationLandscape":false,"startPageIndex":0,"pageCount":2,"canvasType":"iPhone3p5Inch","isPageScrollShortEnd":false,"version":1.64,"gui":[{"address":"\/pitchrange","selectionColor":[1,1,1,1],"highlightColor":[1,0,0,1],
"frame":[10.60938,199.5703,298,40.04297],"mode":0,"color":[0,0,0,0.09],"class":"MMPTable","displayRangeLo":-1,"displayRangeHi":1,"displayMode":0},{"address":"\/durationrange","selectionColor":[1,1,1,1],"highlightColor":[1,0,0,1],
"frame":[11.60938,152.3789,298,40.32813],"mode":0,"color":[0,0,0,0.09],"class":"MMPTable","displayRangeLo":-1,"displayRangeHi":1,"displayMode":0},{"address":"\/audiobuffer","selectionColor":[1,1,1,1],"highlightColor":[0.9215686,0.1098039,0.1411765,1],
"frame":[10.56641,46.10938,298,98.80859],"mode":0,"color":[0,0,0,0.09],"class":"MMPTable","displayRangeLo":-1,"displayRangeHi":1,"displayMode":1},{"address":"\/myPanel","highlightColor":[0.04313726,0.3529412,0.6156863,1],"color":[0.9098039,0.9098039,0.9098039,1],
"frame":[10.6,246.7,298,158],"class":"MMPPanel","imagePath":"axes.png","passTouches":true},{"address":"\/XYslider",
"frame":[10.6,246.7,298,158],"class":"MMPXYSlider","highlightColor":[0.04313726,0.3529412,0.6156863,1],"color":[0.9219521,0.1098039,0.1411765,0]},{"address":"\/RecordButton",
"frame":[11.60938,410.75,100,63.64062],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.09]},{"address":"\/playthru",
"frame":[207.4414,409.8438,100,63.90234],"borderThickness":4,"class":"MMPToggle","highlightColor":[0,0,0,0.09],"color":[0,0,0,0.09]},{"address":"\/GrainOrPlay","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[230.9453,424.7539,62.78127,40.05469],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Grain mode","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[331.5703,155.8867,138.7578,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Load samples:","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[342.7461,232.4843,65.80469,40.04297],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Synth melody","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[341.4414,188.7343,73.18359,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Piano C","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[27.78515,431.2032,62.78127,40.05469],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Record","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[53.49218,152.6797,224.8711,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Duration range (milliseconds)","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[283.3555,221.7383,40.17969,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"24","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[152.3321,222.7383,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"0","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[7.808594,222.3906,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"-24","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[75.89453,198.2071,177.6055,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Pitch range (semitones)","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[100.4648,54.97266,120,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Audio sample","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/BufferSize","highlightColor":[1,0,0,1],"isHorizontal":true,
"frame":[338.5821,56.76171,296.8633,58.95703],"color":[0.04313726,0.3529412,0.6156863,1],"range":8,"class":"MMPSlider"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[339.4961,112.9844,60,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"1","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[383.5977,36.41405,207.0234,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Audio Buffer Size (seconds)","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[379.2774,114.9805,60,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"2","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[419.3516,115.371,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"3","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[456.3399,115.371,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"4","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[498.0664,116.371,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"5","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[538.9649,115.371,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"6","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[576.6446,115.371,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"7","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[618.0274,114.4649,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"8","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/LoadPiano",
"frame":[334.6797,178.129,85.45312,43.58594],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.09]},{"address":"\/LoadMelodius",
"frame":[333.875,228.9062,87.49219,45.84766],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.09]},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[264.4375,176.4766,49.16797,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"1750","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[9.609375,176.125,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"4","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.1686275,0.1686275,0.1686275,1],
"frame":[64.62109,3.804688,200,40.27344],"textFontFamily":"Verdana","textFont":"Verdana-Bold","textSize":30,"text":"Granulizer","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[533.5742,186.3555,98.76562,40.04297],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Refresh audio buffer","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/ResetButton",
"frame":[533.2422,179.918,100.7188,51],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.09]},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[532.7852,158.129,82.64453,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Settings:","class":"MMPLabel","androidFont":"Roboto-Regular"},{"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],
"frame":[334.6757,435.4805,144.1836,40.12891],"textFontFamily":"Default","textFont":"","textSize":8,"text":"Developed by Kristian Nymoen, 2015\nhttp:\/\/github.com\/krisny\/Granulizer","class":"MMPLabel","androidFont":"Roboto-Regular"}],"backgroundColor":[0.972549,0.972549,0.972549,1]}