{"pdFile":"Granulizer.pd","port":54321,"isOrientationLandscape":false,"startPageIndex":0,"pageCount":2,"canvasType":"iPhone4Inch","isPageScrollShortEnd":false,"version":1.64,"gui":[{
"address":"\/delayPanel","highlightColor":[1,0,0,0],"color":[0,0,1,0],"frame":[480,350,150,41],"class":"MMPPanel","imagePath":"delaybtn0.png","passTouches":true
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[550.1602,531.5703,66.96874,40.04297],"textFontFamily":"Default","textFont":"","textSize":10,"text":"Refresh buffer GUI","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/ResetButton","frame":[546.129,527.0703,65.83599,40.23047],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.09]
}
,
{
"address":"\/DancersP","highlightColor":[1,0,0,1],"color":[0,0,0,0],"frame":[383.039,126.2734,199.8906,163.5743],"class":"MMPPanel","imagePath":"dancers.png","passTouches":true
}
,
{
"address":"\/DancersB","frame":[382.1797,125.6328,199.3242,165.4805],"borderThickness":4,"class":"MMPToggle","highlightColor":[1,0,0,0],"color":[0,0,0,0]
}
,
{
"address":"\/pitchrange","selectionColor":[1,1,1,1],"highlightColor":[1,0,0,1],"frame":[6.605468,201.8749,298,40.04297],"mode":0,"color":[0,0,0,0.09],"class":"MMPTable","displayRangeLo":-1,"displayRangeHi":1,"displayMode":0
}
,
{
"address":"\/durationrange","selectionColor":[1,1,1,1],"highlightColor":[1,0,0,1],"frame":[7.605468,157.0742,298,40.32813],"mode":0,"color":[0,0,0,0.09],"class":"MMPTable","displayRangeLo":-1,"displayRangeHi":1,"displayMode":0
}
,
{
"address":"\/audiobuffer","selectionColor":[1,1,1,1],"highlightColor":[0.9215686,0.1098039,0.1411765,1],"frame":[7.605468,50.76172,298,98.80859],"mode":0,"color":[0,0,0,0.09],"class":"MMPTable","displayRangeLo":-1,"displayRangeHi":1,"displayMode":1
}
,
{
"address":"\/myPanel","highlightColor":[0.04313726,0.3529412,0.6156863,1],"color":[0.9098039,0.9098039,0.9098039,1],"frame":[7.605468,250.0859,298,158],"class":"MMPPanel","imagePath":"axes.png","passTouches":true
}
,
{
"address":"\/XYslider","frame":[7.605468,250.0859,298,158],"class":"MMPXYSlider","highlightColor":[0.04313726,0.3529412,0.6156863,1],"color":[0.9219521,0.1098039,0.1411765,0]
}
,
{
"address":"\/RecordButton","frame":[7.605468,425.0859,100,90],"class":"MMPButton","highlightColor":[1,0,0,1],"color":[0,0,0,0.09]
}
,
{
"address":"\/playthru","frame":[205.6055,425.0859,100,90],"borderThickness":4,"class":"MMPToggle","highlightColor":[0,0,0,0.09],"color":[0,0,0,0.09]
}
,
{
"address":"\/GrainOrPlay","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[228.6367,453.375,62.78127,40.05469],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Grain mode","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[23.78125,455.7422,62.78127,40.05469],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Record","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[49.48828,157.7617,224.8711,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Duration range (milliseconds)","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[279.3516,226.0859,40.17969,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"24","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[148.3282,226.0859,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"0","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[3.804688,226.0859,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"-24","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[71.89062,201.8203,177.6055,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Pitch range (semitones)","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[96.46094,59.01563,120,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Audio sample","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/BufferSize","highlightColor":[1,0,0,1],"isHorizontal":true,"frame":[332.0938,447.9765,296.8633,58.95703],"color":[0.04313726,0.3529412,0.6156863,1],"range":8,"class":"MMPSlider"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[333.1445,510.0585,60,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"1","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[373.9922,425.711,207.0234,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"Audio Buffer Size (seconds)","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[374.9688,509.3671,40.19141,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"2","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[417,509.7108,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"3","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[452.293,509.5858,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"4","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[491.6328,507.371,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"5","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[531.7891,508.1093,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"6","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[572.5469,510.539,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"7","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[603.293,507.2421,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"8","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[260.4336,179.0859,49.16797,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"1750","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[5.605468,179.0859,45,40],"textFontFamily":"Default","textFont":"","textSize":16,"text":"4","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.1686275,0.1686275,0.1686275,1],"frame":[60.61719,6.460938,200,40.27344],"textFontFamily":"Verdana","textFont":"Verdana-Bold","textSize":30,"text":"Granulizer","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/myLabel","highlightColor":[1,0,0,1],"color":[0.04313726,0.3529412,0.6156863,1],"frame":[327.4218,538.2657,144.1836,40.12891],"textFontFamily":"Default","textFont":"","textSize":8,"text":"Developed by Kristian Nymoen, 2015\nhttp:\/\/github.com\/krisny\/Granulizer","class":"MMPLabel","androidFont":"Roboto-Regular"
}
,
{
"address":"\/LoadSample","frame":[340.586,56.54685,292.4805,52.50781],"title":"Load a sound sample","class":"MMPMenu","highlightColor":[1,0,0,1],"color":[0.1686275,0.1686275,0.1686275,1]
}
,
{
"address":"\/clearbutton","frame":[259.2383,3.050781,52.5039,43.33985],"class":"MMPButton","highlightColor":[0.9215686,0.1098039,0.1411765,1],"color":[0.972549,0.972549,0.972549,1]
}
,
{
"address":"\/delayToggle","frame":[480,350,150,41],"borderThickness":4,"class":"MMPToggle","highlightColor":[1,0,0,0],"color":[0,0,1,0]}],"backgroundColor":[0.972549,0.972549,0.972549,1]}